{
    "compilerOptions": {
      "target": "es2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": [
        "./src/node_modules/@types",
        "./src/types"
      ] ,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src/**/*.ts", "src/server.ts"],
    "exclude": ["node_modules"],
    "files":["types.d.ts"]
  }
  